#release configuration
#Fri Oct 19 14:47:05 CEST 2018
project.rel.fr.lirmm.graphik\:graal-defeasible-core=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=graal-defeasible-core-0.0.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/hamhec/graal-defeasible-core.git
preparationGoals=clean verify
project.scm.fr.lirmm.graphik\:graal-defeasible-core.connection=scm\:git\:https\://github.com/hamhec/graal-defeasible-core.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.fr.lirmm.graphik\:graal-defeasible-core.developerConnection=scm\:git\:https\://github.com/hamhec/graal-defeasible-core.git
project.scm.fr.lirmm.graphik\:graal-defeasible-core.tag=HEAD
project.scm.fr.lirmm.graphik\:graal-defeasible-core.url=https\://github.com/hamhec/graal-defeasible-core.git
project.dev.fr.lirmm.graphik\:graal-defeasible-core=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
