#release configuration
#Tue Sep 25 15:41:14 CEST 2018
project.rel.fr.lirmm.graphik\:graal-defeasible-core=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=graal-defeasible-core-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/hamhec/graal-defeasible-core.git
preparationGoals=clean verify
project.scm.fr.lirmm.graphik\:graal-defeasible-core.connection=scm\:git\:https\://github.com/hamhec/graal-defeasible-core.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.fr.lirmm.graphik\:graal-defeasible-core.developerConnection=scm\:git\:https\://github.com/hamhec/graal-defeasible-core.git
project.scm.fr.lirmm.graphik\:graal-defeasible-core.tag=HEAD
project.scm.fr.lirmm.graphik\:graal-defeasible-core.url=https\://github.com/hamhec/graal-defeasible-core.git
project.dev.fr.lirmm.graphik\:graal-defeasible-core=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
